"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 205 102 255"
		"NegativeColor"			"255 185 15 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Hiruko36Outlined"
		"delta_item_font_big"	"Hiruko36Outlined"
	}	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c32"
		"ypos"			"c105"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"29"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"40.0"
		"textAlignment"	"west"
		"fgcolor"		"255 185 15 255"
		"font"			"Hiruko18"
	}	
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c33"
		"ypos"			"c106"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"29"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"60.0"
		"textAlignment"	"west"
		"fgcolor"		"Black"
		"font"			"Hiruko18"	
	}
}